C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/helloworld_cli.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/helloworld.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/package.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/package_source.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/test.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/edit_cache.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/rebuild_cache.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/list_install_components.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/install.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/install/local.dir
C:/labProgrammC/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)/CMakeFiles/install/strip.dir
